<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Área VIP</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="voltar">
    <a href="../index.html">Página Inicial</a>
</div>
<h1 class="titulo">ÁREA VIP</h1>

<div class="vip">

<h2>👑 Benefícios VIP</h2>

<ul>
<li>Mesa ao lado do octógono</li>
<li>Hambúrguer exclusivo</li>
<li>Brinde especial</li>
<li>Entrada prioritária</li>

</ul>

<a href="pagamento.html" class="btn-vip">
    QUERO SER VIP
</a>

</div>

</body>
</html>

